<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.instagram.userDetails">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:padding="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Please provide your basic details..."
            android:id="@+id/welcome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "/>
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:id="@+id/name"
            android:inputType="textAutoComplete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Email ID (optional)"
            android:id="@+id/email"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Verification email"
            android:textColor="#00FFFF"
            android:contextClickable="true"
            android:id="@+id/resend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileNo"
            android:hint="Missing Mobile Number"
            android:inputType="phone"
            android:enabled="false"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/update"
        android:layout_below="@id/details"
        android:padding="10dip"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_below="@id/update"
        android:id="@+id/logout"
        android:layout_centerHorizontal="true"
        android:padding="10dip"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode\t"
        android:id="@+id/theme"
        android:layout_below="@id/logout"
        android:padding="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
